services:
  app-mongo:
    image: mongo
    container_name: app-mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
  
  ecinemax.server:
    image: ecinemax.server
    build:
      context: .
      dockerfile: src/eCinemax.Server/Dockerfile
    container_name: ecinemax.server
    ports:
      - "9005:5005"
    restart: always

volumes:
  mongo-data: